USERNAME_DB='jira_demo_lrv5_user'
PASSWORD_DB='vzcUzO2Et79QnQuuruNbWM2bVdTxSYvJ'
PORT_DB='5432'
HOST_DB='dpg-cvkki63uibrs73a2gi10-a.singapore-postgres.render.com'
NAME_DB='jira_demo_lrv5'
PORT=8080
JWT_SERECT='jira-demo'
postgresql://jira_demo_lrv5_user:vzcUzO2Et79QnQuuruNbWM2bVdTxSYvJ@dpg-cvkki63uibrs73a2gi10-a.singapore-postgres.render.com/jira_demo_lrv5